<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      background-color: #f4f7f6;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-family: 'Pacifico', cursive;
      text-align: center;
      color: #333333;
    }

    form {
      text-align: center;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .prediction-text {
      text-align: center;
      margin-top: 20px;
      color: #333333;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Diabetes Prediction</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" />
      <input type="text" name="Glucose" placeholder="Glucose" required="required" />
      <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" />
      <input type="text" name="Height" placeholder="Height" required="required" />
      <input type="text" name="Weight" placeholder="Weight" required="required" />
      <input type="text" name="Age" placeholder="Age" required="required" />

      <button type="submit">Predict</button>
    </form>

    <div class="prediction-text">
      {{ prediction_text }}
    </div>
  </div>
</body>

</html>
